{
    "name": "IoTHubEventsModule",
    "version": "0.0.1",
    "dependencies": {
        "azure-iot-device": "^1.7.0",
        "azure-iot-device-mqtt": "^1.7.0",
        "@azure/event-hubs": "^1.0.8"
    }
}
